<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek God Quiz</title>
    <link rel="stylesheet" href="../greek%20gods/style.css">
    <link rel="stylesheet" href="../headerstyle.css">
    <script src="index.js" defer></script>
</head>

<body>

<header class = "hdr">
    <nav class = "navbar">
        <a href="../index.html">Home</a>
        <a href = "../greek%20gods/greekgods.html">Greek Gods</a>
        <a href = "../stories/stories.html">Heroic Stories</a>
        <a href = "../Unterwelt/index.html">Underworld</a>
        <a href = "game.html">Quiz</a>
    </nav>
</header>
<header>
    <h1>Quiz</h1>
    </header>
<div class="container">
    <h1>Greek God Quiz</h1>
    <div id="question-number"></div>
    <div id="question-container">
        <div id="question"></div>
    </div>
    <div id="result" style="display: none;"></div>
    <button id="play-again" class="next-btn" style="display: none;">Play Again</button>
    <div id="options"></div>
    <div id="feedback-container">
        <div id="feedback"></div>
    </div>
    <div id="buttons-container">
        <button id="next" class="next-btn">Next</button>
    </div>
</div>
<script src="game.js" type="module" defer></script>
</body>
</html>